{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/DriverLib/inc",
                "E:\\STM8S\\Project_IAR\\STM8S_Lesson1_STD_GPIO_test\\CLOCK_Exercise1\\DriverLib\\inc",
                "E:\\STM8S\\Project_IAR\\STM8S_Lesson1_STD_GPIO_test\\CLOCK_Exercise1\\UserFile",
                "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 7.3\\stm8\\inc\\c"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}